cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8028e87fa28f74767d7ad704f2676ee208e8aa7a38c3dcec81f9f55cfdab2d4b

name:           haskell-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/willtn/haskell-programming#readme>
homepage:       https://github.com/willtn/haskell-programming#readme
bug-reports:    https://github.com/willtn/haskell-programming/issues
author:         Will Nguyen
maintainer:     willtn@protonmail.com
copyright:      Will Nguyen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/willtn/haskell-programming

library
  exposed-modules:
      CaseExpression
      Datatype
      FunctionWithLet
      FunctionWithWhere
      Guards
      HOF
      Lib
      Mood
      Pointfree
      Typecheck
      Typeclass
      Types
  other-modules:
      Paths_haskell_programming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-programming-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_programming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-programming
  default-language: Haskell2010

test-suite haskell-programming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_programming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-programming
  default-language: Haskell2010
