cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: adc171c42b56f63045099aa606a8c6decbcb87e0905e41bd3749fba782db2ef3

name:           haskell-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/willtn/haskell-programming#readme>
homepage:       https://github.com/willtn/haskell-programming#readme
bug-reports:    https://github.com/willtn/haskell-programming/issues
author:         Will Nguyen
maintainer:     willtn@protonmail.com
copyright:      Will Nguyen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/willtn/haskell-programming

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_programming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-programming-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_programming
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-programming
  default-language: Haskell2010

test-suite haskell-programming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_programming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-programming
  default-language: Haskell2010
